.home-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1.5rem repeat(4, 12rem);
}

.home-tagline-container {
  font-size: 5.5rem;
  font-weight: 100;
  grid-column: 1/6;
  grid-row: 2/4;
  z-index: 5;
  align-self: center;
}

.home-btn-container {
  grid-column: 1/3;
  grid-row: 4;
  .home-btn {
    font-family: Montserrat;
    font-size: 1.6rem;
    border-radius: 0;
  }
}

.inner-box {
  grid-column: 4/10;
  grid-row: 2;
  max-width: 48rem;
  height: 35rem;
  box-shadow: 5px 5px 5px grey;
}

.outer-box {
  grid-column: 6/11;
  grid-row: 3;
  max-width: 45rem;
  height: 30rem;
  box-shadow: 5px 5px 5px grey;
}

.home-img-container {
  grid-column: 6/11;
  grid-row: 2/6;
  justify-self: center;
  align-self: center;
  .home-img {
    height: 600px;
  }
}

@media (max-width: 600px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1.5rem repeat(4, 8rem);
  }
  .home-tagline-container {
    grid-row: 2/5;
    align-self: center;
    font-size: 3.5rem;
  }
  .home-btn-container {
    align-self: flex-end;
    width: 15rem;
  }
  .home-img {
    display: none;
  }
  .inner-box {
    grid-column: 2/8;
    grid-row: 2;
    max-width: 48rem;
    height: 30rem;
  }
  .outer-box {
    grid-column: 3/11;
    grid-row: 3;
    max-width: 45rem;
    height: 20rem;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .home-tagline-container {
    justify-self: center;
    font-size: 4.5rem;
    grid-column: 1/6;
  }
  .home-btn-container {
    width: 15rem;
  }
  .home-img-container {
    grid-column: 5/11;
    grid-row: 2/6;
    justify-self: center;
    align-self: center;
    .home-img {
      height: 350px;
    }
  }
  .inner-box {
    grid-column: 3/9;
    grid-row: 2;
    max-width: 48rem;
    height: 30rem;
  }
  .outer-box {
    grid-column: 4/10;
    grid-row: 3/5;
    max-width: 45rem;
    align-self: flex-end;
    height: 27rem;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .home-tagline-container {
    font-size: 4.5rem;
    justify-self: center;
    grid-column: 2/5;
    grid-row: 2/5;
  }
  .home-btn-container {
    width: 15rem;
    grid-column: 2/4;
    grid-row: 4;
    align-self: flex-end;
  }
  .home-img-container {
    grid-column: 5/11;
    grid-row: 2/6;
    justify-self: center;
    align-self: center;
    .home-img {
      height: 420px;
    }
  }
  .inner-box {
    grid-column: 3/9;
    grid-row: 2;
    max-width: 48rem;
    height: 30rem;
  }
  .outer-box {
    grid-column: 4/11;
    grid-row: 3/5;
    max-width: 45rem;
    align-self: flex-end;
    height: 27rem;
  }
}
