.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 3rem;
}
.category-title {
  text-align: center;
  margin: 2rem 0;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .category-container {
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 2.5rem;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2.5rem;
  }
} ;
